{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "https://Kashop.com",
    "Audience": "saraissa.com",
    "SecretKey": "73ba53c9650384a03b848fd126fd83c9"
  }
}
